<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Geek</title>
</head>
<body>
    <h1>Mundo Geek</h1>
    <div class="container">
        <nav class="nav-main">
           <img src="img/brand.png" alt="Logo Pagina" class="nav-brand">
        <ul class="nav-menu">
            <li>
                <a href="#">Consolas</a>
                
            </li>
            <li> 
                <a href="#">Smartphones</a>

            </li>
            <li> 
                <a href="#">Video Juegos</a>

            </li>
            <li> 
                <a href="#">Pc</a>

            </li>
            <li> 
                <a href="#">Perifericos</a>

            </li>
            <li> 
                <a href="#">Lo Que Se Viene</a>

            </li>
            <li> 
                <a href="#">....</a>

            </li>
            <li> 



               
                
          <ul class

        </nav>
    </div>
    
</body>
</html